image: monachus/hugo


variables:
    GIT_SUBMODULE_STRATEGY: recursive

pages:
    stage: deploy
    script:
        - hugo
    artifacts:
        paths:
            - public
    only:
        - master
